@Book{rl,
author = {R. S. Sutton, A. G. Barto},
title = {Reinforcement learnin, an itroduction},
publisher = {The MIT press},
year = {2018},
}

@Unpublished{ui,
author = {Marin Tutek},
title = {11. predavanje, Potporno učenje, Umjetna Inteligencija},
year = {2018},
publisher = {ZEMRIS, FER},
}


